<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">



        <item
            android:id="@+id/home"
            android:title="الصفحه الرئيسية"
            android:icon="@drawable/home"
           />

<!--        <item-->
<!--            android:id="@+id/work"-->
<!--            android:title="كيفيه التعامل مع حيوانك الاليف"-->
<!--            android:icon="@drawable/ic_action_work"-->
<!--            />-->

        <item
            android:id="@+id/school"
            android:title="عيادات بيطرية"
            android:icon="@drawable/veterinary1"
            />

<!--         <item android:title="More">-->
<!--             <menu>-->
                 <item
                     android:id="@+id/Call"
                     android:title="كيفيه التعامل مع حيوانك الاليف"
                     android:icon="@drawable/ic_call2"/>


<!--                 <item-->
<!--                     android:id="@+id/Setting"-->
<!--                     android:title="setting"-->
<!--                     android:icon="@drawable/ic_action_setting"/>-->

<!--             </menu>-->
<!--         </item>-->


    </group>

</menu>