# adoption

adoption/: build.gradle  github.properties  settings.gradle
adoption/app/: build.gradle
adoption/app/src/main/: AndroidManifest.xml
adoption/app/src/main/java/com/example/adoption/: Addanimal.java  Animal.java  Clinics.java  ClinicsAdapter.java  Email.java  Homepage.java  IntroductoryActivity.java  Login.java  MainActivity.java  MainActivity2.java  MyViewHolder.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  PageAnimal.java  RecyclerViewAdapter.java  Register.java  SliderAdapter1.java  SliderItem.java  Tips.java  TipsAdapter.java  Tips_activity.java  animals.java  hospital.java  myanimals.java
adoption/app/src/main/java/com/example/adoption/Fragrnents/: CallFragment.java  ClinicsFragment.java  HomeFragment.java  SettingFragment.java  TipsFragment.java  schoolFragment.java  workFragment.java
adoption/app/src/main/res/anim/: fade_transition_animation.xml  o_b_anim.xml
adoption/app/src/main/res/drawable/: adapter.xml  adapterhomepage.xml  bac.xml  btn.xml  btnlogin.xml  btnlogin1.xml  edittextlogin.xml  ic_add2.xml  ic_menu.xml  ic_search.xml  image.xml  input_search.xml  pageemail.xml  tips_adapter.xml  tool_bar_style.xml
adoption/app/src/main/res/drawable-anydpi/: ic_action_call.xml  ic_action_home.xml  ic_action_hospital.xml  ic_action_setting.xml  ic_action_work.xml
adoption/app/src/main/res/layout/: activity_addanimal.xml  activity_email.xml  activity_homepage.xml  activity_hospital.xml  activity_introductory.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_main_nav_drawer.xml  activity_myanimals.xml  activity_page_animal.xml  activity_register.xml  activity_tips.xml  activity_tips_activity.xml  activity_toolbar.xml  app_bar.xml  fragment_call.xml  fragment_home.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_school.xml  fragment_setting.xml  fragment_work.xml  header.xml  single_view.xml  single_view2.xml  single_view3.xml  slide_item_container.xml
adoption/app/src/main/res/menu/: drawer_menu.xml
adoption/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
adoption/gradle/wrapper/: gradle-wrapper.properties
