<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    >

    <!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/username_text_input_layout"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="70dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.541"-->
<!--        app:passwordToggleDrawable="@drawable/ic_remove"-->
<!--        app:passwordToggleEnabled="true"-->
<!--        app:passwordToggleTintMode="src_atop"-->
<!--        tools:ignore="MissingConstraints">-->

    <!--    </com.google.android.material.textfield.TextInputLayout>-->









    <EditText
        android:id="@+id/Email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="368dp"
        android:background="@drawable/edittextlogin"
        android:ems="10"
        android:hint="الايميل"
        android:inputType="textPersonName"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:drawableRight="@drawable/ic_email"
        android:drawableTint="@color/blue"
        android:drawablePadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
        app:layout_constraintVertical_bias="0.096"
        />

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/username_text_input_layout2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_marginTop="364dp"-->
<!--        android:paddingLeft="30dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:ignore="MissingConstraints">-->

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="304dp"
            android:background="@drawable/edittextlogin"
            android:ems="10"
            android:hint="الرقم السري"
            android:drawableRight="@drawable/ic_pass"
            android:drawableTint="@color/blue"
            android:drawablePadding="8dp"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:password="true"
            android:gravity="end"
            android:paddingTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
            app:layout_constraintVertical_bias="0.125"
            />

<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <TextView
        android:id="@+id/createText"
        android:layout_width="87dp"
        android:layout_height="41dp"
        android:layout_marginBottom="160dp"
        android:fontFamily="@font/decotype_thuluth"
        android:text="انشاء حساب"
        android:textColor="#7579e7"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:indeterminate="true"
        android:indeterminateTint="#9ab3f5"
        android:indeterminateTintMode="src_atop"
        android:progressBackgroundTint="#Dbcbbd"
        android:progressTint="#Dbcbbd"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createText"
        app:layout_constraintVertical_bias="0.508" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="228dp"
        android:background="@drawable/btnlogin"
        android:fontFamily="@font/decotype_thuluth"
        android:text="تسجيل دخول"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView3"
        android:layout_width="272dp"
        android:layout_height="318dp"
        android:layout_marginBottom="416dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/login"/>



</androidx.constraintlayout.widget.ConstraintLayout>