<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageAnimal">


    <!--    <ImageView-->
<!--        android:id="@+id/image_single_view_Activity"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="111dp"-->
<!--        android:layout_marginLeft="100dp"-->
<!--        android:layout_marginEnd="100dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@drawable/animal"-->
<!--        -->
<!--        />-->


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_single_view_Activity"
        android:layout_width="159dp"
        android:layout_height="187dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="121dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="500dp"
        android:gravity="center"
        android:src="@drawable/animal"
        app:civ_border_color="#ffffff"
        app:civ_border_width="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="381dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/textView7_single_view_activity"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Type"
            android:textColor="@color/blackColor"
            android:textSize="30dp"
            android:fontFamily="@font/decotype_thuluth"
          />

        <TextView
            android:id="@+id/textView_single_view_activity"
            android:layout_width="200dp"
            android:layout_height="56dp"
            android:layout_alignTop="@+id/textView2_single_view_activity"
            android:gravity="center"
            android:text="name animal"
            android:textColor="@color/blackColor"
            android:textSize="30dp"
            android:fontFamily="@font/decotype_thuluth"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="309dp"
        android:orientation="horizontal"
        android:gravity="center"
        >


        <TextView
            android:id="@+id/textView2_single_view_activity"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="age animal"
            android:textColor="@color/blackColor"
            android:textSize="30dp"
            android:fontFamily="@font/decotype_thuluth"
           />

        <TextView
            android:id="@+id/textView4_single_view_activity"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Strainanimal"
            android:textColor="@color/blackColor"
            android:textSize="30dp"
            android:fontFamily="@font/decotype_thuluth"
           />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="232dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/textView5_single_view_activity"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Sexanimal"
            android:textColor="@color/blackColor"
            android:textSize="30dp"
            android:fontFamily="@font/decotype_thuluth"
            />

        <TextView
            android:id="@+id/textView3_single_view_activity"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="color animal"
            android:textColor="@color/blackColor"
            android:textSize="30dp"
            android:fontFamily="@font/decotype_thuluth"
          />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="148dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/textView8_single_view_activity"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Emale"
            android:textColor="@color/blackColor"
            android:textSize="30dp"
            android:fontFamily="@font/decotype_thuluth"
           />

        <TextView
            android:id="@+id/textView6_single_view_activity"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Sterile"
            android:textColor="@color/blackColor"
            android:textSize="30dp"
            android:fontFamily="@font/decotype_thuluth"
            />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/btnlogin"
        android:text="طلب تبني"
        android:fontFamily="@font/decotype_thuluth"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        />


    <!--    inputSterile-->
<!--    inputSexanimal-->
</RelativeLayout>