<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/lin"
    >

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="@drawable/image"
        android:gravity="center"
        android:elevation="6dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="228dp"
            android:layout_height="61dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@+id/imageView"
            android:fontFamily="@font/decotype_thuluth"
            android:gravity="center"
            android:text="Image No"
            android:textAlignment="center"
            android:textColor="#7579e7"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.761"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="67dp"
            android:fontFamily="@font/decotype_thuluth"
            android:gravity="center"
            android:text="Image No"
            android:textAlignment="center"
            android:textColor="#7579e7"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.774"
            app:layout_constraintStart_toStartOf="parent" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/button"
            android:layout_width="189dp"
            android:layout_height="124dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-11dp"
            android:layout_marginBottom="-22dp"
            android:src="@drawable/call" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/button2"
            android:layout_width="133dp"
            android:layout_height="118dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-69dp"
            android:layout_marginBottom="-25dp"
            android:layout_toStartOf="@+id/button"
            android:scaleType="fitXY"
            android:src="@drawable/mapp"


            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="93dp"
            android:layout_height="116dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:src="@drawable/veterinary"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.011"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </RelativeLayout>


</LinearLayout>