apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.adoption"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.1.0'

    //material library
    implementation 'com.google.android.material:material:1.2.0-alpba04'


    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'

    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    implementation 'com.google.android.material:material:1.2.1'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //database
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.firebaseui:firebase-ui-database:4.3.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'id.zelory:compressor:3.0.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'


    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.airbnb.android:lottie:3.4.1'

//    implementation 'package:liquid_swipe/Helpers/Helpers.dart'
//    implementation 'package:liquid_swipe/liquid_swipe.dart'
//    implementation 'com.cuberto:liquid-swipe:1.0.0'
   // implementation "androidx.core:core-ktx:1.0.1"
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.android.support:design:29.0.0'
//
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.0'
//    implementation 'androidx.core:core:1.3.1'
//    implementation 'androidx.core:core-ktx:1.3.1'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'

//    implementation 'com.google.firebase:firebase-database:19.2.0'
//    implementation 'com.google.firebase:firebase-storage:19.1.0'

}
